<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Secreto </title>
    <link rel = "stylesheet" href=" https://fonts.cdnfonts.com/css/harlow-solid-italic " >
                
    
    <style>
        body{
            background-color: rgb(150, 0, 0);
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 2px solid rgb(130, 130, 0);
            border-radius: 8px;
            margin-left: -50px;
            font-family: 'Harlow Solid Italic' , sans-serif;
        }
        #sim:hover, #nao:hover{
            background-color: yellow;
            color: black;
            /* transition: 1s; */
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 3px solid rgb(130, 130, 0);
            border-radius: 8px;
            margin-left: 10px;
            font-family: 'Harlow Solid Italic' , sans-serif;
        }
        .painel{
            margin: auto;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: white;
            padding-top: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 200px black;
            margin-top: 70px;
            font-family: 'Harlow Solid Italic' , sans-serif;

            animation: pulsar 2s alternate infinite;
        }
        @keyframes pulsar {
            100%{
                box-shadow: 4px 4px 200px yellow;  
            }
        }
    </style>

</head>
<body>
    
    <div class="painel">
        <h1>Feliz dia dos Namorados</h1>
        <img width="300px" src="https://static.vecteezy.com/system/resources/previews/001/187/508/non_2x/heart-png.png" alt="">

        <h2>Bora sair para comer um Hamburgão?</h2>

        <button id="sim" onclick="parabens()"> Sim! </button>
        <button id="nao" onmouseover="fugir()"> Não! </button>

    </div>


    <script>
        function fugir(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
            
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

        function parabens(){
            alert("Parabéns, você fez uma ótimo escolha!😜")
        }
    </script>
</body>
</html>